# Building-Android-Projects-with-Kotlin

./: README.md
545-games (1)/BPB Angry Balls - Mobile/Logs/: ApiUpdaterCheck.txt
545-games (1)/BPB Angry Balls - Mobile/Temp/: CompilationLog.txt  Unity.2D.Animation.Runtime.dll.hash  Unity.2D.IK.Editor.dll.hash  (+31 more)
545_ChatApp/: build.gradle  settings.gradle
545_ChatApp/app/: .gitignore  build.gradle  google-services.json
545_ChatApp/app/src/androidTest/java/com/bpb/android/bpbchat/: ExampleInstrumentedTest.kt
545_ChatApp/app/src/main/: AndroidManifest.xml
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/: MainActivity.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/chat/: ChatModel.kt  ChatScreenAdapter.kt  ChatScreenFragment.kt  ChatViewHolder.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewHolder.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/login/: ChatAuthStateListener.kt  LoginErrorDialogFragment.kt  LoginFragment.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/main/: ChatLandingFragment.kt  ChatViewPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/profile/: UserProfileFragment.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/repository/: ChatUser.kt  UserRepository.kt
545_ChatApp/app/src/main/java/com/bpb/android/bpbchat/ui/utils/: ActivityExt.kt  FirebaseUtility.kt
545_ChatApp/app/src/main/res/drawable/: ic_back.xml  ic_save_rect.xml  list_item_bg_selector.xml  shape_incoming_msg.xml  shape_outgoing_msg.xml
545_ChatApp/app/src/main/res/layout/: fragment_chat.xml  fragment_chat_home.xml  fragment_contacts.xml  fragment_main.xml  fragment_profile_2.xml  item_view_chat.xml  item_view_contacts.xml
545_ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
545_ChatApp/app/src/main/res/values-night/: themes.xml
545_ChatApp/app/src/test/java/com/bpb/android/bpbchat/: ExampleUnitTest.kt
545_videoapp/BPBClips-master/: settings.gradle
545_videoapp/BPBClips-withHilt/: build.gradle
545_videoapp/BPBClips-withRepository/: BottomNavigationWithoutNavigationFragments.patch  README.md
545_videoapp/BPBClips-withRepository/app/: build.gradle  google-services.json
545_videoapp/BPBClips-withRepository/app/src/androidTest/java/com/bpb/android/clips/: ExampleInstrumentedTest.kt
545_videoapp/BPBClips-withRepository/app/src/main/: AndroidManifest.xml
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/: BpbClipsApp.kt  BpbClipsBaseActivity.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/clips/: ClipsDataSource.kt  ClipsRepository.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/clips/model/: Clips.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/clips/source/local/: ClipsLocalDataSource.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/clips/source/remote/: ClipsRemoteDataSource.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/login/: LoginDataSource.kt  LoginRepository.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/data/login/source/remote/: LoginRemoteDataSource.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/database/: ClipsDao.kt  ClipsDatabase.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/network/: ApiResponse.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/repository/network/api/: ClipsApi.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/addclips/: AddClipsFragment.kt  AddClipsViewModel.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/home/: ClipFragment.kt  ClipsPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/inbox/: InboxFragment.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/login/: AuthStateListener.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/main/: MainActivity.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/profile/: ProfileFragment.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/search/: SearchClipsFragment.kt  SearchClipsViewModel.kt
545_videoapp/BPBClips-withRepository/app/src/main/java/com/bpb/android/clips/ui/utils/: AppExt.kt  CacheUtils.kt  ClipsViewModelFactory.kt  Constants.kt
545_videoapp/BPBClips-withRepository/app/src/main/res/drawable/: ic_add_icon_dark.xml  ic_clips_upload.xml  ic_follow_avatar_bottom_icon.xml  ic_heart_select_icon.xml  ic_inbox_icon.xml  ic_message_icon.xml  ic_music_track_icon.xml  ic_search_icon.xml  ic_share_icon.xml
545_videoapp/BPBClips-withRepository/app/src/main/res/layout/: activity_main.xml  clips_view.xml  fragment_add_clips.xml  fragment_clips_view.xml  fragment_home.xml  fragment_search_clips.xml  layout_login.xml
545_videoapp/BPBClips-withRepository/app/src/main/res/menu/: bottom_nav_menu.xml
545_videoapp/BPBClips-withRepository/app/src/main/res/navigation/: clips_navigation.xml
545_videoapp/BPBClips-withRepository/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+120 files in other folders)
