<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item_bg_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/activity_horizontal_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_anon_user_48dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleShape" />

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        tools:text="Contact" />
</LinearLayout>