<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clips_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bpb.android.clips.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.bpb.android.clips.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.bpb.android.clips.ui.addclips.AddClipsFragment"
        android:label="ADD CLIPS"
        tools:layout="@layout/fragment_add_clips" />

    <fragment
        android:id="@+id/navigation_inbox"
        android:name="com.bpb.android.clips.ui.inbox.InboxFragment"
        android:label="ADD CLIPS"
        tools:layout="@layout/fragment_add_clips" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.bpb.android.clips.ui.profile.ProfileFragment"
        android:label="ADD CLIPS"
        tools:layout="@layout/fragment_add_clips" />
</navigation>