<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:resize_mode="fixed_height"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_controller="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAccountHandle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorStoryUserName"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvVideoDescription"
            app:layout_constraintEnd_toStartOf="@+id/clipsOptions"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVideoDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="top"
            android:ellipsize="end"
            android:lines="5"
            android:maxLines="5"
            android:textColor="@color/colorStoryDescription"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvMusicTitle"
            app:layout_constraintEnd_toStartOf="@+id/clipsOptions"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMusic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMusicTitle"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMusicTitle"
            app:srcCompat="@drawable/ic_music_track_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMusicTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/colorAudioTitle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clipsOptions"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ivMusic"
            app:layout_constraintWidth_percent=".4"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clipsOptions"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ivAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".95">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ivLikeClips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/RoundedImageViewShape"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="1dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFollowUser"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfilePic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfilePic"
                    app:srcCompat="@drawable/ic_follow_avatar_bottom_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLikeClips"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileContainer"
                app:srcCompat="@drawable/ic_heart_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLikeClipsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorMediaOptions"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ivComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLikeClips"
                tools:text="10.1k" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLikeClipsTitle"
                app:srcCompat="@drawable/ic_message_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommentTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorMediaOptions"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ivShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivComment"
                tools:text="30.1k" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommentTitle"
                app:srcCompat="@drawable/ic_share_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShareTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/text_share"
                android:textColor="@color/colorMediaOptions"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShare" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAlbum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/clipsOptions"
            app:layout_constraintStart_toStartOf="@+id/clipsOptions"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>